events {}

http {
    include mime.types;

    server {
        listen 8080;

        location / {
            root /web-client-build;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://api:3333;
        }
    }

    server {
        listen 8081;  

        server_name admin.staging.yummycorn.orleans-cda.wilders.dev admin.yummycorn.orleans-cda.wilders.dev; 

        location / {
            root /admin-web-client-build;  
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://api:3333;  
        }
    }
}